# frameworks-java

./: .gitignore  README.md
allure/: README.md  pom.xml
allure/resources/: allurePom.xml
junit5/: README.md  pom.xml
junit5/src/main/java/startJUnit/DI/: MyParameterResolver.java
junit5/src/main/java/startJUnit/assertions/: Address.java
junit5/src/main/java/startJUnit/conditionalExtensionPoints/: ExecutionCondition.java
junit5/src/main/java/startJUnit/engineSPI/: MyCustomEngine.java
junit5/src/main/java/startJUnit/metaAnnotations/: Functional.java  Load.java  Security.java  Stress.java  Usability.java
junit5/src/main/java/startJUnit/os/: DisabledOnOS.java  OS.java  OSCondition.java
junit5/src/main/java/startJUnit/thirdPartyExtensions/: SpringExtension.java
junit5/src/test/java/DI/: DependencyInjectionTest.java  MyParameterResolver.java
junit5/src/test/java/advanced/: README.md
junit5/src/test/java/advanced/DI/: MyInfoTest.java  README.md
junit5/src/test/java/conditionalExtensionPoints/: ExecutionCondition.java
junit5/src/test/java/newInJUnit/DI/: DependencyInjectionTest.java  MyParameterResolver.java
junit5/src/test/java/newInJUnit/conditionalExtensionPoints/: ExecutionCondition.java
junit5/src/test/java/newInJUnit/engineSPI/: MyCustomEngine.java
junit5/src/test/java/newInJUnit/lifecycle/: AllDisableTest.java  LifecycleJUnit5Test.java
junit5/src/test/java/newInJUnit/thirdPartyExtensions/: SpringExtension.java
junit5/src/test/java/newInJUnit/timeout/: TimeoutExceededTest.java  TimeoutWithPreemptiveTerminationTest.java
junit5/src/test/java/startJUnit/: README.md
junit5/src/test/java/startJUnit/DI/: DependencyInjectionTest.java  MyParameterResolver.java
junit5/src/test/java/startJUnit/assertions/: Address.java  ExceptionTest.java  GroupedAssertionsTest.java  StandardAssertionsTest.java  TimeoutExceededTest.java  TimeoutWithResultOrMethodsTest.java
junit5/src/test/java/startJUnit/assumptions/: AssumptionsTest.java
junit5/src/test/java/startJUnit/conditionalExtensionPoints/: ExecutionCondition.java
junit5/src/test/java/startJUnit/displayNames/: DisplayNameTest.java
junit5/src/test/java/startJUnit/engineSPI/: MyCustomEngine.java
junit5/src/test/java/startJUnit/functional/: FunctionalTest.java  NonFunctionalTest.java
junit5/src/test/java/startJUnit/hamcrest/: HamcrestTest.java
junit5/src/test/java/startJUnit/lifecycle/: AllDisableTest.java  LifecycleJUnit5Test.java
junit5/src/test/java/startJUnit/metaAnnotations/: FunctionalTest.java  NonFunctionalTest.java
junit5/src/test/java/startJUnit/nested/: InnerClassOne.java  InnerClassTwo.java  NestTest.java  StackTest.java
junit5/src/test/java/startJUnit/os/: DisabledOnOSTest.java
junit5/src/test/java/startJUnit/repeated/: MyRepeatedTest.java  TunningDisplayInRepeatedTest.java
junit5/src/test/java/startJUnit/tag/: SimpleTaggingTest.java
junit5/src/test/java/startJUnit/thirdPartyExtensions/: SpringExtension.java
junit5/src/test/java/startJUnit/timeout/: TimeoutExceededTest.java  TimeoutWithPreemptiveTerminationTest.java  TimeoutWithResultOrMethodTest.java
junit5/src/test/java/timeout/: TimeoutWithResultOrMethodTest.java
selenium/: README.md  pom.xml
selenium/src/main/java/spting/: Main.java
selenium/src/test/java/: FirefoxGoogleSearchTest.java
selenium/src/test/java/checking/: CheckingAnElementTextTest.java
testNG/: README.md  pom.xml  testng.xml
testNG/src/main/java/: Triangle.java
testNG/src/test/java/: AnotherOneTriangleTest.java  AssertNotSameTestDemo.java  AssertSameTestDemo.java  AuxiliaryParametersTest.java  DataProviderTest.java  DependsOnGroupsTriangleTest.java  DependsOnMethodsTriangleTest.java  ParametersTest.java  TriangleTest.java
testNG/src/test/java/before/after/groups/: BaseTest.java  FirstTest.java
testNG/src/test/java/before/after/xxx/: BaseTest.java  FirstTest.java  SecondTest.java
